{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tod",
	"main": "worker/index.js",
	"compatibility_date": "2025-09-13",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "TOD_KV",
			"id": "41a69c0f17014c42a7d9ab630f46fcac",
			"preview_id": "e6c74278e75e4072a9946641c27c85d2"
		}
	]
}