{
  "name": "dse-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "@tailwindcss/postcss": "^4.1.14",
    "framer-motion": "^11.9.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-compiler-runtime": "^19.1.0-rc.3",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "terser": "^5.44.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wrangler": "^3.87.0"
  }
}
